# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json  log4net.config
CleanArchitecture.Api/Controllers/: WeatherForecastController.cs
CleanArchitecture.Api/Options/: SwaggerOptions.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: ICleanArchitectureService.cs
CleanArchitecture.Application/Mappings/: CleanArchitectureMappingProfile.cs
CleanArchitecture.Application/Services/: CleanArchitectureService.cs
CleanArchitecture.Application/ViewModels/: CleanArchitectureViewModel.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  ICleanArchitectureRepository.cs
CleanArchitecture.Domain/Models/: CleanArch.cs
CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture.Infrastructure.Data/Repositories/: BaseRepository.cs  CleanArchitectureRepository.cs
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
